---
- name: Preparacion de directorios
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ conf_dir }}"

- name: Actualizamos SO y dependencias
  include_tasks: "01_apt.yaml"