---
- name: fw permitir
  become: true
  firewalld:
    port: 8080/tcp
    permanent: true
    immediate: true
    state: enabled

- name: htpasswd basic auth
  become: true
  htpasswd:
    path: "{{ apache2_dir }}/{{ webcred_passwd }}"
    name: "{{ webcred_user }}"
    password: "{{ webcred_pass }}"
    mode: 0644

- name: subir index
  become: true
  copy:
    src: "index.html"
    dest: "{{ html_dir }}"

- name: Copia  de ficheros
  become: true
  copy:
    src: "{{ inventory_dir }}/files/"
    dest: " {{ apache2_dir }}"
