---
- name: htpasswd basic auth
  become: true
  htpasswd:
    path: "{{ nginx_dir }}/{{ nginx_passwd }}"
    name: "{{ nginx_user }}"
    password: "{{ nginx_pass }}"
    mode: 0644

- name: subir index
  become: true
  cooy:
    src: "index.html"
    dest: "{{ html_dir }}"

- name: nginx config
  template:
    src: "nginx.conf.j2"
    dest: "{{ nginx_dir }}/nginx.conf"