---
- name: 'Gestion Maquina Virtual'
  vars_files:
    - vars/00_vars.yaml
  tasks:
    - name: 'Dirs'
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ conf_dirs }}"

    - name: 'actualizacion apt'
      apt:
        name: "*"
        update_cache: yes
        state: latest
      become: true
      become_user: root
      become_method: sudo

    - name: 'Dependencias apt'
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - "{{ base_requirements }}"
      become: true
      become_user: root
      become_method: sudo
